@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Righteous&family=Sarala&display=swap');

:root {
    --color-primary: #488220;
    --color-danger: #5ecd32;
    --color-sucess: #329542;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f2f2f285;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shaddow: 0 2rem 3rem var(--color-light);
}

/* DARK THEME */
.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #282e31;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

/* COMEÇO ESTILIZAÇÃO */
* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container {
    display: flex;
    gap: 1.4rem;
    flex-direction: row;
}

a {
    color: var(--color-dark);
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.text-muted {
    color: var(--color-info-dark)
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.sucess {
    color: var(--color-sucess);
}

.warning {
    color: var(--color-warning);
}

/* COMEÇO ESQUERDA */
aside {
    background: var(--color-light);
    padding-right: 5rem;
    padding-bottom: 55%;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .imagem-profile {
    margin-bottom: 1rem;
}

aside .profile {
    gap: 0.6rem;
    margin-left: 30px;
    font-size: 1.8rem;
    margin-top: 1.5rem;
}

aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 95vh;
    position: relative;
    top: 3rem;
    width: 12rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 21rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 0.8rem;
}

/* COMEÇO MAIN (MEIO)*/
main {
    margin-top: 1.4rem;
    width: 100%;
}

main .legenda-pai {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    padding-right: 200px;
    margin-left: 100px;
}

main .legenda {
    display: flex;
    align-items: center;
    background: #12f568;
    height: 70px;
    width: 200px;
    border-radius: var(--border-radius-2);
}

main .legenda .text-legenda {
    margin-left: 70px;
}

main .legenda1 {
    display: flex;
    align-items: center;
    background: #f0cb27;
    height: 70px;
    width: 200px;
    border-radius: var(--border-radius-2);
}

main .legenda1 .text-legenda1 {
    margin-left: 70px;
}

main .legenda2 {
    display: flex;
    align-items: center;
    background: #eb4c3e;
    height: 70px;
    width: 200px;
    border-radius: var(--border-radius-2);
}

main .legenda2 .text-legenda2 {
    margin-left: 78px;
}

main .kpi-pai {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-right: 25px;
}

main .kpi {
    display: flex;
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shaddow);
    transition: all 300ms ease;
    height: 16rem;
    width: 17rem;
}

.kpi span{
    margin-left: 40px;
    margin-bottom: 133px;
    background: #eb4c3e;
    padding: 0.35rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
    height: 38px;
}

.text-kpi {
    margin-top: 5rem;
    margin-left: -180px;
    font-size: 55px;
}

.kpi1 span{
    margin-left: 85px;
    margin-bottom: 133px;
    background: #12f568;
    padding: 0.35rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
    height: 38px;
}

.text-kpi1 {
    margin-top: 5rem;
    margin-left: -140px;
    font-size: 55px;
}

.kpi2 span{
    margin-left: 55px;
    margin-bottom: 133px;
    background: #12f568;
    padding: 0.35rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
    height: 38px;
}

.text-kpi2 {
    margin-top: 5rem;
    margin-left: -180px;
    font-size: 55px;
}

.kpi3 span{
    margin-left: 47px;
    margin-bottom: 133px;
    background: #f0cb27;
    padding: 0.35rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
    height: 38px;
}

.text-kpi3 {
    margin-top: 5rem;
    margin-left: -150px;
    font-size: 55px;
}

main .kpi1 {
    display: flex;
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shaddow);
    transition: all 300ms ease;
    height: 16rem;
    width: 17rem;
}

main .kpi2 {
    display: flex;
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shaddow);
    transition: all 300ms ease;
    height: 16rem;
    width: 17rem;
}

main .kpi3 {
    display: flex;
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shaddow);
    transition: all 300ms ease;
    height: 16rem;
    width: 17rem;
}

.grafico {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.grafico1 {
    margin-left: 2rem;
}

.grafico2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

main .insights{
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.6rem;
}

main .insights>div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shaddow);
    transition: all 300ms ease;
    width: 50rem;
    height: 30rem;
}

main .insights>div:hover {
    box-shadow: none;
}

main .insights>div span {
    background: var(--color-primary);
    padding: 0.35rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights1{
    display: flex;
    gap: 1.6rem;
}

main .insights1>div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shaddow);
    transition: all 300ms ease;
    width: 50rem;
    height: 30rem;
}

main .insights1>div:hover {
    box-shadow: none;
}

main .insights1>div span {
    background: var(--color-primary);
    padding: 0.35rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights2{
    display: flex;
    /* grid-template-columns: repeat(1, 1fr); */
    gap: 1.6rem;
}

main .insights2>div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shaddow);
    transition: all 300ms ease;
}

main .insights2>div:hover {
    box-shadow: none;
}

main .insights2>div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .sales{
    height: 40rem;
    width: 20rem;
    margin-right: 30px;
}

main .sales1 {
    height: 50px;
}

main .chart2 {
    height: 1rem;
}

main .tit-chart {
    margin-left: 18rem;
    padding-bottom: 10rem;
}

main .tit-chart1 {
    margin-left: 3.2rem;
    padding-bottom: 10rem;
}


/* main .insights>div.income span {
    background: var(--color-danger);
}

main .insights>div.middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
} */

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}


/* DADOS RECENTES */
main .recent-order {
    margin-top: 2rem;
}

main .recent-order h2 {
    margin-bottom: 0.8rem;
}

main .recent-order table {
    background: var(--color-white);
    width: 68%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shaddow);
    transition: all 300ms ease;
}

main .recent-order table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
    border: none;
}

main .recent-order a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

/* COMEÇO HEADER */
.header .top {
    display: flex;
    gap: 2rem;
    margin-right: 30px;
}

.header .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.header .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .theme-toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.header .date{
    margin-left: 54rem;
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    padding: 0.5rem 1.5rem;
}

.header .date input[type='date'] {
    background: transparent;
    color: var(--color-dark);
}